# SpringBlog

./: pom.xml
account-rpc/: pom.xml
account-service/: pom.xml
account-service/src/main/java/org/eee/account/: AccountApplication.java
account-service/src/main/java/org/eee/account/config/: RedisTemplateConfig.java  SecurityConfig.java
account-service/src/main/java/org/eee/account/constant/: RoleConstant.java  StateConstant.java
account-service/src/main/java/org/eee/account/controller/: AuthController.java  HelloController.java  MailController.java  UserController.java
account-service/src/main/java/org/eee/account/entity/: UserPrincipal.java
account-service/src/main/java/org/eee/account/filter/: OAuth2ProcessFilter.java  TokenFilter.java  UsernamePasswordLoginFilter.java
account-service/src/main/java/org/eee/account/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  OauthFailureHandler.java  OauthSuccessHandler.java
account-service/src/main/java/org/eee/account/mapper/: Oauth2Mapper.java  RoleMapper.java  UserMapper.java
account-service/src/main/java/org/eee/account/param/: Response.java  UserInfoParam.java  UserRegisterParam.java  UserResetParam.java
account-service/src/main/java/org/eee/account/service/: CustomOAuth2UserService.java  DubboServiceDemo.java  MailService.java  OauthService.java  UserPrincipalService.java  UserService.java
account-service/src/main/java/org/eee/account/util/: JwtUtil.java  MailUtil.java  RandomUtil.java  RedisUtil.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: Oauth2Mapper.xml  RoleMapper.xml  UserMapper.xml
account-service/src/test/java/org/eee/account/service/: UserServiceTest.java
my-model/: pom.xml
my-model/src/main/java/org/eee/model/entity/: Blog.java  Comment.java  Conversation.java  DomainBase.java  Knowledge.java  Like.java  Model.java  Resource.java  Role.java  User.java
my-model/src/main/java/org/eee/model/schema/: SchemaMigration20250518125105.java  SchemaMigration20250519152226.java  SchemaMigration20250521000311.java  SchemaMigration20250525105105.java  SchemaMigration20250525144113.java  SchemaMigration20250525154213.java  SchemaMigration20250705203802.java  SchemaMigration20250705205857.java  SchemaMigration20250705210455.java  SchemaMigration20250707122113.java  SchemaMigration20250707122250.java  SchemaMigration20250707123905.java  SchemaSnapshot.java
src/main/java/org/eee/account/service/: UserService.java
