<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>EBlog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-model</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>stark.coderaider</groupId>
            <artifactId>fluent-schema-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>stark.coderaider</groupId>
                <artifactId>fluent-schema-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <schemaPackage>org.eee.model.schema</schemaPackage>
                    <entityPackage>org.eee.model.entity</entityPackage>
                    <jdbcUrl>jdbc:mysql://122.51.67.113:3306/spring_blog</jdbcUrl>
                    <username>spring_blog</username>
                    <password>yuzaoqian123</password>
                    <sqlOutputFilePath>E:/schemas/sql.sql</sqlOutputFilePath>
                    <backwardCount>1</backwardCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>